{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/festivals", "destination": "/api/festivals" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
